[33mcommit 7231a6599b0384d44f092ac0a02c8f21fb2b24a5[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Mon May 9 11:05:42 2016 -0300

    Edit btn

[33mcommit 110221ee0378e5ba5f0fed23f101bf03ffa2115e[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 9 10:18:46 2016 -0300

    Funcionalidad perfil

[33mcommit c5a5eabb522c73407afef9ee537ee6a6cee4b194[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 9 09:12:27 2016 -0300

    Busca de datos y guardado

[33mcommit ba368e5995134ac8d8e711787ad64a3cefc51e77[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat May 7 16:34:24 2016 -0300

    perfil

[33mcommit 1e248c01e6fda565714031babf7bb441027037f8[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Sat May 7 11:42:23 2016 -0300

    Corregido registro e index

[33mcommit 8dfd89c5a94e3180f886c2a84a728b8f802579bc[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Sat May 7 10:54:30 2016 -0300

    Localidad ID

[33mcommit 5b123c6cc973eca0521cc7d1cc89c16c6e848ec5[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Sat May 7 09:47:05 2016 -0300

    Restaurar pass

[33mcommit 1016ff4a995823ec2d107e5f5a64a6a3ed4b56ff[m
Merge: 2208e1b 28fbd15
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Sat May 7 08:15:08 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit 2208e1b1188454ef08c1eb031e1d89e6626a3c0a[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Sat May 7 08:14:56 2016 -0300

    Datos localidad

[33mcommit 28fbd15d984f5fe3bac5700a896ada2c6084cbc1[m
Author: luponce <luponce17gmail.com>
Date:   Fri May 6 17:10:00 2016 -0300

    restaurar contraseña

[33mcommit dd526ea65d7029e2eb4ab02cc57574778a848d31[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 16:18:21 2016 -0300

    Logout

[33mcommit 9bf045292e7dbf3251f821857ac76fa1337527f7[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 16:06:41 2016 -0300

    Login local data

[33mcommit 4ead7d63e0c756f969eb879246ac6c97ccee2038[m
Merge: 8b7b58a cb980bd
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 15:43:56 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit 8b7b58ae04bc3ce2a3b18a6384617ccb520c753e[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 15:43:48 2016 -0300

    Almacenamiento local

[33mcommit cb980bd86f2c458ef8c3641d634547e92a7ca29f[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Fri May 6 15:36:07 2016 -0300

    cmbio de placeholder dni

[33mcommit e4adb8877780160e7fc9732b44c0a10a2432e0f3[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Fri May 6 15:29:09 2016 -0300

    modif en registro, placeholder dni

[33mcommit af9aba16740151b6f7753d347cef9e52def5aae6[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Fri May 6 15:25:35 2016 -0300

    modif en registro, placeholder fecha nac

[33mcommit ba5b4bcc61286c756c24428be816ae23cc320979[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Fri May 6 15:14:58 2016 -0300

    modif en registro

[33mcommit 88e9f58b552166a0a0479c00b1167c99bf426463[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 14:41:17 2016 -0300

    Format birthdate

[33mcommit b77a264309954c625b2967c8fac6bc5a37cc16f8[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 14:20:15 2016 -0300

    Autocomplete

[33mcommit 98b380852e4cf6abe4e542dd36e73fc30f753448[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 12:11:01 2016 -0300

    Fecha nacimiento

[33mcommit 3f603fdcd6fddb46e19046243af7fb34d1a9b16b[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 11:48:59 2016 -0300

    Autocomplete style

[33mcommit 4acb03b8616d2d217379aed516b6142224fb816c[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 11:34:56 2016 -0300

    Search Localidad

[33mcommit 12c13d0e7845333907cea9f8004ff427404d6457[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 11:24:22 2016 -0300

    Localidades

[33mcommit 9b3f3879b4f253b5eda51f048caeba93a3823d22[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 10:16:22 2016 -0300

    Localidad y provincia

[33mcommit e95a7a4dc28b11342c0d3e22983b47dc97d774a6[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 09:24:07 2016 -0300

    Loader index

[33mcommit f85b41db6cff819459100f95abbaa9b7935dcb02[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri May 6 08:54:02 2016 -0300

    Iconos locales y nav bar en todas las paginas

[33mcommit 7b7328206ac0b429c6d2fdaed37f4af3cf021b4e[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Wed May 4 17:09:27 2016 -0300

    cambios varios de side nav

[33mcommit c5ffeac8b2ba0e4f4e4de8da062031b176387d5c[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Wed May 4 16:37:44 2016 -0300

    Footer

[33mcommit 935302f013726738b9595a002b8596e8fbb70668[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed May 4 11:54:35 2016 -0300

    Css Local Iconos

[33mcommit 2f8ec049a7e3b47bdff746d859e371c7f23114f9[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed May 4 11:30:42 2016 -0300

    Navbar creado

[33mcommit 5f2b3c1622110424dcc662ae277d620a5a14de00[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 16:42:04 2016 -0300

    registro modificado

[33mcommit a0011e3612b4e5ea8f0c61e53f9285632398596f[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 16:36:21 2016 -0300

    Side bar

[33mcommit a3011565987e5d85c7cc05fbb63bb85972669fb7[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 16:15:40 2016 -0300

    registro corregido

[33mcommit bfe5420f0b8f9a5f1363ddaad7177b2eb8e8a398[m
Merge: 51fa1cb 2a7cc32
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 15:59:59 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit 51fa1cb07670b826af838de09c0e0fc12a6574b4[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 15:50:32 2016 -0300

    menu

[33mcommit 2a7cc3213f547a1a618aafcfefb3dc50d9dde8a5[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 15:41:08 2016 -0300

    Toasty

[33mcommit ddb682b495d07e3bd15c0e5302d8bdc7499a43c0[m
Merge: 938c4e0 61b7800
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 15:36:10 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit 938c4e0183d3eb7822df13271546c54a5e19074a[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 15:35:46 2016 -0300

    Login correct

[33mcommit 61b78000c744cbb367044f4dec2175e32eb13a5f[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 15:25:46 2016 -0300

    registro modificado

[33mcommit 634f987ce1b47a7dc8ad90c30276f0075e68d63d[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 15:21:05 2016 -0300

    Second pass

[33mcommit c0a4bd7fa2a0b96a66ad9cd05e417e23e4788281[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 14:54:10 2016 -0300

    Agregado control dni y redireccion

[33mcommit 01586537ef6fe2cfd6fab2ab808ea19f3204d22e[m
Merge: 8b8e824 492bdfe
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 13:48:01 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit 492bdfef59d755281a957bffa8b2b99a3e028432[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 13:42:50 2016 -0300

    registro modificado

[33mcommit 8b8e8244c13d5d1d782fa604c47b34cd799242f0[m
Merge: b68026c 57b79ae
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 13:23:10 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit b68026ced270f25a5824c71daa88787a431b3fa4[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 13:22:51 2016 -0300

    Telefonos

[33mcommit 57b79ae1e82f0998b29b1060b569a59e790d031b[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Tue May 3 13:16:58 2016 -0300

    header agregado al login

[33mcommit fe664fa26f59e94f3ac4c0ecbc04f161ceca7695[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Tue May 3 11:26:23 2016 -0300

    Telefonos data

[33mcommit 13978b6bf5ad511d96cb3c8ea894264e01f06c8e[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 16:53:02 2016 -0300

    Toast center

[33mcommit e1d5b1a5d22e12591aedcb955d2926782bf8ddd9[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 16:39:38 2016 -0300

    Toast added

[33mcommit f9c7e207b195591e0ea8338c26dcb7e5639266c6[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 16:24:27 2016 -0300

    Fixed navbar

[33mcommit 2344c8daf2060b13a4d51d94c365b5ef8114ab23[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 16:20:07 2016 -0300

    Nav Bar

[33mcommit 4d900adb651798669cca1800b652cba532bc7578[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 15:47:54 2016 -0300

    Pattern pass

[33mcommit 26a729859c652eb986d0fcda40c19fd757c15907[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 15:44:03 2016 -0300

    Registro de datos

[33mcommit 4ca5930d615ceb3c892983412af71b07c931aea8[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 13:09:32 2016 -0300

    Fixed untracked files

[33mcommit 9fcc3ced9156353b49f1e17b2d6771ecfaf6bb48[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 12:26:58 2016 -0300

    Traer datos registro

[33mcommit 7896e8f3987d47738d039d34996150e8e35f50c1[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 12:01:06 2016 -0300

    JS Agregado

[33mcommit 140bc6fd03ffca13470be8c5fc5d0f21c95da67b[m
Merge: 3dce461 7ee0208
Author: luciponce17 <luciponce17@outlook.com>
Date:   Mon May 2 11:53:17 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit 3dce4610c327127a5b97fec788d9b2b6d7029ffa[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Mon May 2 11:52:41 2016 -0300

    Icono app

[33mcommit 7ee0208fe87708758099914caa4d978b61427a19[m
Merge: c5dcd38 142321a
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 11:48:36 2016 -0300

    Datos

[33mcommit c5dcd38fbbd78778c7f47eb3c121dd7868d977d7[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 11:45:35 2016 -0300

    Registro datos

[33mcommit 142321a6d1a7ab0a5efca2ec61e75532a36ab637[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Mon May 2 11:29:09 2016 -0300

    Footer modificado

[33mcommit add0135a7c6361b397c4a5abed10ae7fdb125a22[m
Merge: c88338d 85b9633
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 11:16:20 2016 -0300

    Merge branch 'master' of https://github.com/facultadEL/graduadosApp

[33mcommit c88338d1a5b156404d13cd89ed068149360a102e[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 11:14:22 2016 -0300

    Redirecciones

[33mcommit 85b963304e4c18f74ccf568925c0dca8dd9600fe[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Mon May 2 11:06:55 2016 -0300

    Agregado el index

[33mcommit b98cade42af562d1b0fe09a83a37535f9d3c912e[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 10:39:43 2016 -0300

    Datos en inicio

[33mcommit 3c8732164dccbe7cf54bd288d7c3bf19bd2ab0de[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Mon May 2 10:00:21 2016 -0300

    Login

[33mcommit a13d5c27d41c950878c805803847d0ef2e47632f[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sun May 1 23:50:04 2016 -0300

    Modificaciones a las pantallas

[33mcommit 022a26549b41f561c2dba06096f8fe0a2d549c1a[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sun May 1 22:58:13 2016 -0300

    Modificaciones a las pantallas

[33mcommit 2024fea904318830e5df972be1cdfd20bc2bb144[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sun May 1 22:54:51 2016 -0300

    Pantallas de cursos, empleo, inicio, perfil, posgrados creados

[33mcommit 86c8d501978e1c2ecd9b3028d68dad6bd422d994[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat Apr 30 15:13:07 2016 -0300

    Modificaciones en registro y login

[33mcommit eeafe955d699334377380e5aba64761b312912cd[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat Apr 30 14:52:15 2016 -0300

    Pantalla registro modificada

[33mcommit 5bbe134b23a071929974d5f040c116cf41fa8202[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat Apr 30 14:28:33 2016 -0300

    Pantalla registro creada

[33mcommit 0d570da10fabdbb67119ecbe39cc0cfdbdd51360[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat Apr 30 01:16:36 2016 -0300

    Pantalla Login modificada

[33mcommit c39eaed0b9d0bc35f37af067949479b55a1f8160[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat Apr 30 00:56:12 2016 -0300

    Pantalla Login modificada

[33mcommit a78c8768c387dfd584b11f3b86cc3d0f44924f1d[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Sat Apr 30 00:32:11 2016 -0300

    Pantalla Login creada

[33mcommit 87bf9c70ef123206cc215b976180e24d0dc8a940[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Fri Apr 29 15:50:58 2016 -0300

    Add materialize

[33mcommit ef7daf98eb968266853247c35f78407790552089[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Thu Apr 28 13:28:39 2016 -0300

    Se agrego el logo de graduados en la carpeta img

[33mcommit c473ad1180e095378c820dd2b9570ea4aa40d489[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed Apr 27 12:00:07 2016 -0300

    Login Eze

[33mcommit 0e853f1a38475111dda745a3576a1bd7f3fa3019[m
Author: luciponce17 <luciponce17@outlook.com>
Date:   Wed Apr 27 11:55:49 2016 -0300

    modificado el .gitignore

[33mcommit 873f0aa9703389a815fe108b2e388f47c3c2bcde[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed Apr 27 11:42:47 2016 -0300

    Ignore

[33mcommit 44ad815bc4ea7bd3889321d749a3dabbac8bfecd[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed Apr 27 11:40:09 2016 -0300

    Ignore

[33mcommit afbcb6178b2e55de855ec3a9a879ad5437c66916[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed Apr 27 11:34:31 2016 -0300

    Ignore folders

[33mcommit efab5513954e2d4f37ca802426108e6d184fda6d[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed Apr 27 11:01:27 2016 -0300

    Noty added

[33mcommit 6969ad30fd13b0b639947bb6f02b7a0fe580ffa2[m
Author: Eze BIT <efigueroa@bit.com.ar>
Date:   Wed Apr 27 09:14:36 2016 -0300

    Initial commit

[33mcommit 5d7127793d4e7149f695c8e785ec9f1ca25d1ac7[m
Author: facultadEL <eze_olea_7@hotmail.com>
Date:   Wed Apr 27 09:09:42 2016 -0300

    Initial commit
